<!DOCTYPE html>
<html lang="en-US">
<head>
     <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Play the best action games on FAF Games. Enjoy top games unblocked premium that offer thrilling and endless fun, all accessible and free to play.">
    <meta name="keyword" content="game, gaming, videogame, developer, steam, studio, team">
    <meta name="author" content="Unblocked Games">
    <link rel="canonical" href="https://faf-games.gitlab.io/action/index.html">
    <!-- Title -->
    <title>Unblocked Games Premium Action Games - FAF Games</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon/favicon-32x32.png">
    <!--Bootstrap css-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!--Font Awesome css-->
    <link rel="stylesheet" href="../assets/css/all.min.css">
    <!--Magnific css-->
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <!--Owl-Carousel css-->
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
    <!--NoUiSlider css-->
    <link rel="stylesheet" href="../assets/css/nouislider.min.css">
    <!--Animate css-->
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <!--Site Main Style css-->
    <link rel="stylesheet" href="../assets/css/style.css">
    <!--Responsive css-->
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <style>
        h2:hover, h3:hover,  a:hover {
          color: yellow;
        }
        </style>
</head>

<body>


    <!-- Custom Cursor Start -->
    <div id="cursor-large"></div>
    <div id="cursor-small"></div>
    <!-- Custom Cursor End -->


    <!-- Header Area Start -->
    <nav class="fag-header navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="../index.html"><img src="../assets/img/logo.png" alt="FAF Games" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu-toggle"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                <ul class="header_menu  mr-auto">
                    <li class="nav-item active">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                            <a href="../action/index.html" class="nav-link">Action</a>
                    </li>
                    <li class="nav-item">
                            <a href="../adventure/index.html" class="nav-link">Adventure</a>
                    </li>
                    <li class="nav-item">
                        <a href="../bike/index.html" class="nav-link">Bike</a>
                    </li>        
                    <li class="nav-item">
                            <a href="../car/index.html" class="nav-link">Car</a>
                    </li>        
                    <li class="nav-item">
                        <a href="../idle/index.html" class="nav-link">Idle</a>
                    </li>
                    <li class="nav-item">
                        <a href="../shooting/index.html" class="nav-link">Shooting</a>
                    </li>
                    <li class="nav-item">
                        <a href="../skill/index.html" class="nav-link">Skill</a>
                    </li>
                    <li class="nav-item">
                        <a href="../sport/index.html" class="nav-link">Sport</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header Area End -->
    <!-- Games Area Strat -->
    <section class="fag-games-area section_140">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-heading">
                        <h1 class="heading_animation"><span style="color:yellow;">Action Games</span></h1>
                        <p>Action games are a thrilling way to spend your free time at school. They are designed to get your adrenaline pumping with fast-paced gameplay, exciting challenges, and plenty of action. At <a href="https://faf-games.gitlab.io/index.html"><b>Faf Games</b></a>, we have a wide range of action games that are perfect for students looking to take a break and have some fun.</p><br>
                     </div>
                </div>
            </div>
                
            <div class="row">
                <div class="col-12">
                    <div class="games-masonary">
                        <div class="clearfix gamesContainer">
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/among-us.html">
                                                <img src="../assets/img/amongus/among-us.png" alt="Among Us" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/among-us.html">Among Us</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/bob-the-robber-2.html">
                                                <img src="../assets/img/bobtherobber2/bob-the-robber-2.png" alt="Bob The Robber 2" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/bob-the-robber-2.html">Bob The Robber 2</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/bob-the-robber-4.html">
                                                <img src="../assets/img/bobtherobber4/bob-the-robber-4.png" alt="Bob The Robber 4" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/bob-the-robber-4.html">Bob The Robber 4</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/bomb-it-7.html">
                                                <img src="../assets/img/bombit7/bomb-it-7.png" alt="Bomb It 7" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/bomb-it-7.html">Bomb It 7</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/bullet-force.html">
                                                <img src="../assets/img/bulletforce/bullet-force.png" alt="Bullet Force" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/bullet-force.html">Bullet Force</a></h3>
                                        <p class="game-meta">Action | Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/circloo.html">
                                                <img src="../assets/img/circloo/circloo.png" alt="CircloO" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/circloo.html">CirCloO</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/circloo-2.html">
                                                <img src="../assets/img/circloo/circloo-2.png" alt="CirCloO 2" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/circloo-2.html">CirCloO 2</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/clicker-heroes.html">
                                                <img src="../assets/img/clickerheroes/clicker-heroes.png" alt="Clicker Heroes" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/clicker-heroes.html">Clicker Heroes</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/crossy-road.html">
                                                <img src="../assets/img/crossyroad/crossy-road.png" alt="Crossy Road" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/crossy-road.html">Crossy Road</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/doom-2.html">
                                                <img src="../assets/img/doom2/doom-2.png" alt="Doom 2" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/doom-2.html">Doom 2</a></h3>
                                        <p class="game-meta">Action | Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/fortnite.html">
                                                <img src="../assets/img/fortnite/fortnite.png" alt="Fortnite" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/fortnite.html">Fortnite</a></h3>
                                        <p class="game-meta">Action | Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/gun-mayhem.html">
                                                <img src="../assets/img/gunmayhem/gun-mayhem.png" alt="Gun Mayhem" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/gun-mayhem.html">Gun Mayhem</a></h3>
                                        <p class="game-meta">Action | Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/gun-mayhem-2.html">
                                                <img src="../assets/img/gunmayhem/gun-mayhem-2.png" alt="Gun Mayhem 2" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/gun-mayhem-2.html">Gun Mayhem 2</a></h3>
                                        <p class="game-meta">Action | Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/gun-mayhem-3.html">
                                                <img src="../assets/img/gunmayhem/gun-mayhem-3.png" alt="Gun Mayhem 3" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/gun-mayhem-3.html">Gun Mayhem 3</a></h3>
                                        <p class="game-meta">Action | Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/gun-blood.html">
                                                <img src="../assets/img/gunblood/gunblood.png" alt="Gun Blood" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/gun-blood.html">Gun Blood</a></h3>
                                        <p class="game-meta">Action | Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/leader-strike.html">
                                                <img src="../assets/img/leaderstrike/leader-strike.png" alt="Leader Strike" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/leader-strike.html">Leader Strike</a></h3>
                                        <p class="game-meta">Action | Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/mad-gunz.html">
                                                <img src="../assets/img/madgunz/logo.png" alt="Mad Gunz" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/mad-gunz.html">Mad Gunz</a></h3>
                                        <p class="game-meta">Action | Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/magikmon.html">
                                                <img src="../assets/img/magikmon/magikmon.png" alt="Magikmon" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/magikmon.html">Magikmon</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/masked-forces.html">
                                                <img src="../assets/img/maskedforces/masked-forces.png" alt="Masked Forces" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/masked-forces.html">Masked Forces</a></h3>
                                        <p class="game-meta">Action | Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/microwars.html">
                                                <img src="../assets/img/microwars/microwars.png" alt="Microwars" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/microwars.html">Microwars</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/rooftop-snipers.html">
                                                <img src="../assets/img/rooftopsnipers/rooftop-snipers-logo.png" alt="Rooftop Snipers" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/rooftop-snipers.html">Rooftop Snipers</a></h3>
                                        <p class="game-meta">Action | Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/iron-snout-2.html">
                                                <img src="../assets/img/ironsnout2/iron-snout-2.png" alt="Iron Snout 2" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/iron-snout-2.html">Iron Snout 2</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/iron-snout.html">
                                                <img src="../assets/img/ironsnout/iron-snout.png" alt="Iron Snout" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/iron-snout.html">Iron Snout</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/swipe-fighter-heroes.html">
                                                <img src="../assets/img/swipefighterheroes/swipe-fighter-heroes.png" alt="Swipe Fighter Heroes" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/swipe-fighter-heroes.html">Swipe Fighter Heroes</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/thumb-fighter.html">
                                                <img src="../assets/img/thumbfighter/thumb-fighter.png" alt="Thumb Fighter" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/thumb-fighter.html">Thumb Fighter</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/worlds-hardest-game.html">
                                                <img src="../assets/img/worldshardestgame/worlds-hardest-game.png" alt="Worlds Hardest Game" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/worlds-hardest-game.html">Worlds Hardest Game</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/worlds-hardest-game-2.html">
                                                <img src="../assets/img/worldshardestgame/worlds-hardest-game 2.png" alt="Worlds Hardest Game 2" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/worlds-hardest-game-2.html">Worlds Hardest Game 2</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/worlds-hardest-game-3.html">
                                                <img src="../assets/img/worldshardestgame/worlds-hardest-game-3.logo.png" alt="Worlds Hardest Game 3" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/worlds-hardest-game-3.html">Worlds Hardest Game 3</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/temple-of-boom.html">
                                                <img src="../assets/img/templeofboom/temple-of-boom.png" alt="Temple Of Boom" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/temple-of-boom.html">Temple Of Boom</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>  
    &nbsp
    &nbsp

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2>What Makes Action Games Exciting?</h2><br>
                <p>Action games are popular because they offer immediate excitement and challenges. They test your reflexes, hand-eye coordination, and decision-making skills. Whether you're dodging obstacles, battling enemies, or racing against the clock, action games keep you on your toes and provide endless entertainment.</p><br>
              
                <h2>Popular Action Games on Faf Games</h2><br>
                <ul>
                  <li><strong>Tank Trouble</strong> - Tank Trouble is a multiplayer game where you control a tank and battle against friends or computer-controlled opponents. Navigate through mazes, avoid enemy fire, and aim accurately to win.</li><br>
                  <li><strong>Super Smash Flash 2</strong> - This fan-made fighting game brings together characters from various video games. Choose your favorite character and engage in epic battles against other characters. It's fast-paced and full of action.</li><br>
                  <li><strong>Run 3</strong> - Run 3 is an endless runner game where you guide a character through a series of tunnels in space. Jump, dodge, and maneuver through gaps and obstacles to see how far you can go.</li><br>
                  <li><strong>Happy Wheels</strong> - Happy Wheels is a unique physics-based game where you navigate through dangerous courses using different characters. Each level presents new challenges and obstacles to overcome.</li><br>
                  <li><strong>Agar.io</strong> - Agar.io is a multiplayer game where you control a cell and try to grow by eating smaller cells while avoiding larger ones. It's a game of strategy and quick reflexes.</li><br>
                </ul>
              
                <h2>Benefits of Playing Action Games</h2><br>
                <ul>
                  <li><strong>Improves Reflexes</strong>: Action games require quick responses and fast decision-making, which can improve your reflexes.</li><br>
                  <li><strong>Enhances Hand-Eye Coordination</strong>: Navigating through challenges and aiming accurately helps enhance hand-eye coordination.</li><br>
                  <li><strong>Provides Stress Relief</strong>: The fast-paced nature of action games provides a great way to relieve stress and unwind.</li><br>
                  <li><strong>Encourages Strategic Thinking</strong>: Many action games require strategic planning and quick thinking to succeed.</li><br>
                </ul>
              
                <h2>How to Access Action Games on Faf Games</h2><br>
                <p>Accessing action games on Faf Games is simple:</p><br>
                <ol>
                  <li>Open your web browser and visit the <a href="https://faf-games.gitlab.io/index.html"><b>Faf Games website</b></a>.</li><br>
                  <li>Use keywords like <a href="https://faf-games.gitlab.io/index.html"><b>unblocked games</b></a>, "unblocked games 76," or "unblocked games wtf" to find your favorite action games quickly.</li><br>
                  <li>Click on the action game you want to play and start having fun!</li><br>
                </ol>
              
                <h2>Play Safely and Enjoy</h2><br>
                <p>At Faf Games, we ensure that all our action games are safe and suitable for school environments. You can enjoy playing without worrying about inappropriate content. So, take a break from your studies, choose an action game, and dive into the excitement.</p><br>
              
                <p>Action games on Faf Games are a fantastic way to enjoy your free time at school. With a variety of games to choose from, you can challenge yourself, improve your skills, and have a blast. Start playing today and discover why Faf Games is the best place for unblocked action games!</p><br>
                
            </div>
        </div>
        </div>
    <!-- Games Area End -->
    <!-- Footer Area Start -->
    <footer class="fag-footer">
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="single-footer">
                            <h3>About us</h3>
                            
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-12">
                        <div class="widget-content">
                            <div class="row clearfix">
                                <div class=" col-lg-6 col-md-6 col-sm-12">
                                    <div class="single-footer">
                                        <h3>Our Games</h3>
                                        <ul>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>Need For Speed</a></li>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>Call Of Duty</a></li>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>Resident Evil</a></li>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>Dragons Fight</a></li>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>2 Player Champions</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class=" col-lg-6 col-md-6 col-sm-12">
                                    <div class="single-footer">
                                        <h3>Explore</h3>
                                        <ul>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>About</a></li>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>Our Games</a></li>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>Contact Us</a></li>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>Help & Support</a></li>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-3 col-md-6 col-sm-12">
                        <div class="single-footer">
                            <h3>Contact Us</h3>
                            <div class="footer-contact">
                                <h4 class="title"><i class="fa fa-map-marker"></i>Address </h4>
                                <p>88 Road, Broklyn Street<br>New York, USA</p>
                            </div>
                            <div class="footer-contact">
                                <h4 class="title"><i class="fa fa-envelope"></i>Email Address</h4>
                                <p></p>
                            </div>
                            <div class="footer-contact">
                                <h4 class="title"><i class="fa fa-phone"></i>Phone </h4>
                                <p>777-1234-567</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-bottom-inn">
                            <div class="footer-logo">
                                <a href="../index.html">
                                    <img src="../assets/img/logo.png" alt="FAF Games" />
                                </a>
                            </div>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                    <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                </ul>
                            </div>
                            <div class="copyright">
                                <p>&copy; Copyrights 2024 FAF GAMES - All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->


    <!--Jquery js-->
    <script src="../assets/js/jquery.min.js"></script>
    <!--Bootstrap js-->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <!--Owl-Carousel js-->
    <script src="../assets/js/owl.carousel.min.js"></script>
    <!--Magnific js-->
    <script src="../assets/js/jquery.magnific-popup.min.js"></script>
    <!--wNumb js-->
    <script src="../assets/js/wNumb.js"></script>
    <!--NoUiSlider js-->
    <script src="../assets/js/nouislider.min.js"></script>
    <!-- Isotop Js -->
    <script src="../assets/js/isotope.pkgd.min.js"></script>
    <script src="../assets/js/custom-isotop.js"></script>
    <!-- Counter JS -->
    <script src="../assets/js/jquery.counterup.min.js"></script>
    <!-- Custom Clock JS -->
    <script src="../assets/js/clock-custom.js"></script>
    <!--Main js-->
    <script src="../assets/js/main.js"></script>
</body>
</html>
