<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Faf | Gaming HTML Template from FAF Games">
    <meta name="keyword" content="game, gaming, videogame, developer, steam, studio, team">
    <meta name="author" content="FAF Games">
            <meta name="robots" content="index, follow">

    <!-- Title -->
    <title>Unblocked Games Premium | FAF GAMES | Unblocked Games</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon/favicon-32x32.png">
    <!--Bootstrap css-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!--Font Awesome css-->
    <link rel="stylesheet" href="../assets/css/all.min.css">
    <!--Magnific css-->
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <!--Owl-Carousel css-->
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
    <!--NoUiSlider css-->
    <link rel="stylesheet" href="../assets/css/nouislider.min.css">
    <!--Animate css-->
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <!--Site Main Style css-->
    <link rel="stylesheet" href="../assets/css/style.css">
    <!--Responsive css-->
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <link rel="canonical" href="index.html">
</head>

<body>


    <!-- Custom Cursor Start -->
    <div id="cursor-large"></div>
    <div id="cursor-small"></div>
    <!-- Custom Cursor End -->


    <!-- Header Area Start -->
    <nav class="fag-header navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="../index.html"><img src="../assets/img/logo.png" alt="FAF Games" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu-toggle"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                <ul class="header_menu  mr-auto">
                    <li class="nav-item active">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                            <a href="../action/index.html" class="nav-link">Action</a>
                    </li>
                    <li class="nav-item">
                            <a href="../adventure/index.html" class="nav-link">Adventure</a>
                    </li>
                    <li class="nav-item">
                        <a href="../bike/index.html" class="nav-link">Bike</a>
                    </li>        
                    <li class="nav-item">
                            <a href="../car/index.html" class="nav-link">Car</a>
                    </li>        
                    <li class="nav-item">
                        <a href="../idle/index.html" class="nav-link">Idle</a>
                    </li>
                    <li class="nav-item">
                        <a href="../shooting/index.html" class="nav-link">Shooting</a>
                    </li>
                    <li class="nav-item">
                        <a href="../skill/index.html" class="nav-link">Skill</a>
                    </li>
                    <li class="nav-item">
                        <a href="../sport/index.html" class="nav-link">Sport</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header Area End -->
    <!-- Games Area Strat -->
    <section class="fag-games-area section_140">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-heading">
                        <h2 class="heading_animation"><span>bike games</span></h2>
                        <p>
                            Games for bikes may be about anything, including stunts and racing. <br>Any activity employing this vehicle, which has just two wheels, is a bike game.<br>
And it need not include racing. Some of the most popular bike games include driving around expansive sandbox areas and combating gravity via challenging obstacle courses.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="games-masonary">
                        <div class="projectFilter project-btn">
                            <ul>
                                <li><a href="#" data-filter="*" class="current">show all</a></li>
                                <li><a href="#" data-filter=".desktop">Desktop</a></li>
                                <li><a href="#" data-filter=".mobile">mobile</a></li>
                            </ul>
                        </div>
                        <div class="clearfix gamesContainer">
                            <div class="games-item mobile">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                        <div class="games-thumb-image">
                                            <a href="#">
                                                <img src="../assets/img/games-1.jpg" alt="games" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="#">Desperados III Digital</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item mobile">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                        <div class="games-thumb-image">
                                            <a href="#">
                                                <img src="../assets/img/game-2.jpg" alt="games" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="#">Red Dead Redemption 2</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                        <div class="games-thumb-image">
                                            <a href="#">
                                                <img src="../assets/img/game-3.jpg" alt="games" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="#">Baldur's Gate II</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item mobile">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                        <div class="games-thumb-image">
                                            <a href="#">
                                                <img src="../assets/img/game-4.jpg" alt="games" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="#">Hand of Gilgamech</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                        <div class="games-thumb-image">
                                            <a href="#">
                                                <img src="../assets/img/game-5.jpg" alt="games" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="#">SteamWorld Quest Ryndo</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                        <div class="games-thumb-image">
                                            <a href="#">
                                                <img src="../assets/img/game-6.jpg" alt="games" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="#">A Puzzle of Flesh</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item mobile">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                        <div class="games-thumb-image">
                                            <a href="#">
                                                <img src="../assets/img/game-7.jpg" alt="games" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="#">We are the Dwarves</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                        <div class="games-thumb-image">
                                            <a href="#">
                                                <img src="../assets/img/game-8.jpg" alt="games" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="#">Blood of the Sacred</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item mobile">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                        <div class="games-thumb-image">
                                            <a href="#">
                                                <img src="../assets/img/games-1.jpg" alt="games" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="#">Desperados III Digital</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item mobile">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                        <div class="games-thumb-image">
                                            <a href="#">
                                                <img src="../assets/img/game-2.jpg" alt="games" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="#">Red Dead Redemption 2</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                        <div class="games-thumb-image">
                                            <a href="#">
                                                <img src="../assets/img/game-3.jpg" alt="games" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="#">Baldur's Gate II</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item mobile">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                        <div class="games-thumb-image">
                                            <a href="#">
                                                <img src="../assets/img/game-4.jpg" alt="games" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="#">Hand of Gilgamech</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                        <div class="games-thumb-image">
                                            <a href="#">
                                                <img src="../assets/img/game-5.jpg" alt="games" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="#">SteamWorld Quest Ryndo</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                        <div class="games-thumb-image">
                                            <a href="#">
                                                <img src="../assets/img/game-6.jpg" alt="games" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="#">A Puzzle of Flesh</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item mobile">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                        <div class="games-thumb-image">
                                            <a href="#">
                                                <img src="../assets/img/game-7.jpg" alt="games" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="#">We are the Dwarves</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                        <div class="games-thumb-image">
                                            <a href="#">
                                                <img src="../assets/img/game-8.jpg" alt="games" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="#">Blood of the Sacred</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item mobile">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                        <div class="games-thumb-image">
                                            <a href="#">
                                                <img src="../assets/img/games-1.jpg" alt="games" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="#">Desperados III Digital</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item mobile">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                        <div class="games-thumb-image">
                                            <a href="#">
                                                <img src="../assets/img/game-2.jpg" alt="games" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="#">Red Dead Redemption 2</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                        <div class="games-thumb-image">
                                            <a href="#">
                                                <img src="../assets/img/game-3.jpg" alt="games" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="#">Baldur's Gate II</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item mobile">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                        <div class="games-thumb-image">
                                            <a href="#">
                                                <img src="../assets/img/game-4.jpg" alt="games" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="#">Hand of Gilgamech</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                        <div class="games-thumb-image">
                                            <a href="#">
                                                <img src="../assets/img/game-5.jpg" alt="games" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="#">SteamWorld Quest Ryndo</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                        <div class="games-thumb-image">
                                            <a href="#">
                                                <img src="../assets/img/game-6.jpg" alt="games" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="#">A Puzzle of Flesh</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item mobile">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                        <div class="games-thumb-image">
                                            <a href="#">
                                                <img src="../assets/img/game-7.jpg" alt="games" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="#">We are the Dwarves</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                        <div class="games-thumb-image">
                                            <a href="#">
                                                <img src="../assets/img/game-8.jpg" alt="games" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="#">Blood of the Sacred</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item mobile">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                        <div class="games-thumb-image">
                                            <a href="#">
                                                <img src="../assets/img/games-1.jpg" alt="games" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="#">Desperados III Digital</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item mobile">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                        <div class="games-thumb-image">
                                            <a href="#">
                                                <img src="../assets/img/game-2.jpg" alt="games" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="#">Red Dead Redemption 2</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                        <div class="games-thumb-image">
                                            <a href="#">
                                                <img src="../assets/img/game-3.jpg" alt="games" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="#">Baldur's Gate II</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item mobile">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                        <div class="games-thumb-image">
                                            <a href="#">
                                                <img src="../assets/img/game-4.jpg" alt="games" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="#">Hand of Gilgamech</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                        <div class="games-thumb-image">
                                            <a href="#">
                                                <img src="../assets/img/game-5.jpg" alt="games" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="#">SteamWorld Quest Ryndo</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                        <div class="games-thumb-image">
                                            <a href="#">
                                                <img src="../assets/img/game-6.jpg" alt="games" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="#">A Puzzle of Flesh</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item mobile">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                        <div class="games-thumb-image">
                                            <a href="#">
                                                <img src="../assets/img/game-7.jpg" alt="games" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="#">We are the Dwarves</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                        <div class="games-thumb-image">
                                            <a href="#">
                                                <img src="../assets/img/game-8.jpg" alt="games" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="#">Blood of the Sacred</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item mobile">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                        <div class="games-thumb-image">
                                            <a href="#">
                                                <img src="../assets/img/games-1.jpg" alt="games" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="#">Desperados III Digital</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item mobile">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                        <div class="games-thumb-image">
                                            <a href="#">
                                                <img src="../assets/img/game-2.jpg" alt="games" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="#">Red Dead Redemption 2</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                        <div class="games-thumb-image">
                                            <a href="#">
                                                <img src="../assets/img/game-3.jpg" alt="games" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="#">Baldur's Gate II</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item mobile">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                        <div class="games-thumb-image">
                                            <a href="#">
                                                <img src="../assets/img/game-4.jpg" alt="games" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="#">Hand of Gilgamech</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                        <div class="games-thumb-image">
                                            <a href="#">
                                                <img src="../assets/img/game-5.jpg" alt="games" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="#">SteamWorld Quest Ryndo</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                        <div class="games-thumb-image">
                                            <a href="#">
                                                <img src="../assets/img/game-6.jpg" alt="games" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="#">A Puzzle of Flesh</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item mobile">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                        <div class="games-thumb-image">
                                            <a href="#">
                                                <img src="../assets/img/game-7.jpg" alt="games" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="#">We are the Dwarves</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                        <div class="games-thumb-image">
                                            <a href="#">
                                                <img src="../assets/img/game-8.jpg" alt="games" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="#">Blood of the Sacred</a></h3>
                                        <p class="game-meta">Action | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Games Area End -->
    <!-- Footer Area Start -->
    <footer class="fag-footer">
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="single-footer">
                            <h3>About us</h3>
                <p style="color:white;"> <strong>Faf Games</strong> is your go-to destination for <strong>Unblocked Games Premium</strong> designed specifically for school students. At Faf Games, we are passionate about providing a safe and enjoyable gaming experience that enhances your learning and relaxation time. Our wide selection ensures that every game you play is of the highest quality, free from restrictions, and full of educational benefits. Join our community today and explore a world of fun and learning with<strong> <a href="https://faf-games.gitlab.io/"> Faf Games</a></strong>!</p>
                            

                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-12">
                        <div class="widget-content">
                            <div class="row clearfix">
                                <div class=" col-lg-6 col-md-6 col-sm-12">
                                    <div class="single-footer">
                                        <h3>Our Games</h3>
                                        <ul>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>Need For Speed</a></li>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>Call Of Duty</a></li>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>Resident Evil</a></li>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>Dragons Fight</a></li>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>2 Player Champions</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class=" col-lg-6 col-md-6 col-sm-12">
                                    <div class="single-footer">
                                        <h3>Explore</h3>
                                        <ul>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>About</a></li>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>Our Games</a></li>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>Contact Us</a></li>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>Help & Support</a></li>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-3 col-md-6 col-sm-12">
                        <div class="single-footer">
                            <h3>Contact Us</h3>
                            <div class="footer-contact">
                                <h4 class="title"><i class="fa fa-map-marker"></i>Address </h4>
                                <p>88 Road, Broklyn Street<br>New York, USA</p>
                            </div>
                            <div class="footer-contact">
                                <h4 class="title"><i class="fa fa-envelope"></i>Email Address</h4>
                                <p></p>
                            </div>
                            <div class="footer-contact">
                                <h4 class="title"><i class="fa fa-phone"></i>Phone </h4>
                                <p>777-1234-567</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-bottom-inn">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="../assets/img/logo.png" alt="FAF Games" />
                                </a>
                            </div>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                    <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                </ul>
                            </div>
                            <div class="copyright">
                                <p>&copy; Copyrights 2024 FAF GAMES - All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->


    <!--Jquery js-->
    <script src="../assets/js/jquery.min.js"></script>
    <!--Bootstrap js-->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <!--Owl-Carousel js-->
    <script src="../assets/js/owl.carousel.min.js"></script>
    <!--Magnific js-->
    <script src="../assets/js/jquery.magnific-popup.min.js"></script>
    <!--wNumb js-->
    <script src="../assets/js/wNumb.js"></script>
    <!--NoUiSlider js-->
    <script src="../assets/js/nouislider.min.js"></script>
    <!-- Isotop Js -->
    <script src="../assets/js/isotope.pkgd.min.js"></script>
    <script src="../assets/js/custom-isotop.js"></script>
    <!-- Counter JS -->
    <script src="../assets/js/jquery.counterup.min.js"></script>
    <!-- Custom Clock JS -->
    <script src="../assets/js/clock-custom.js"></script>
    <!--Main js-->
    <script src="../assets/js/main.js"></script>
</body>
</html>
