
<!DOCTYPE html>
<html lang="zxx">
<head>
           <meta name="robots" content="index, follow">
    <title>Unblocked Games Premium | tickman Fighter 2 | Faf Games</title>
    <link rel="icon" href="images/icon-red.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="
    
    <meta name="title" content="Stickman Fighter 2">
    <meta name="keywords" content="Stickman Fighter 2 Game, Action Games, ActionGames, Action Games Pc, ActionGamesPc, 
    Action Games Online, 
    ActionGamesOnline, Action Games Free, ActionGamesFree">
    <meta name="news_keywords" content="stickman fighter 2 unblocked
    stickman fighter epic battle 2 
    stickman fighter: epic battle 1
    stickman fighter : mega brawl
    stickman fighter online
    stickman fighter epic battle 2 mod apk
    stickman fighter epic battle unblocked
    stickman games">
    <link rel="canonical" href="stickman-fighter-2.html">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="theme-style-mode" content="1">
            <!-- Place favicon.ico in the root directory -->
            <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
            <!-- CSS here -->
            <link rel="stylesheet" href="assets/css/preloader.css">
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/meanmenu.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/swiper-bundle.css">
            <link rel="stylesheet" href="assets/css/backToTop.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/default.css">
            <link rel="stylesheet" href="assets/css/style.css">
            <style>
                .game-iframe-container {
                    position: relative;
                    overflow: hidden;
                    width: 100%;
                    min-height: 95vh;
                }
                .game-iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    width: 100%;
                    height: 100%;
                    padding-top: 132px;
                }
                        .FG-splash-button{
                            border-bottom-color:#ffb53d!important;
                            color:#000;background:linear-gradient(140deg,#fbde04,#e2c803)}
                        .FG-splash-button:hover{
                            border-bottom-color:#ff5e00!important;
                            color:#fff;
                            background:linear-gradient(140deg,#ff9214,#fa8500)}
                        .FG-splash-button:active{
                            border-bottom-color:#ff7e33!important;
                            background:linear-gradient(140deg,#ff5e00,#ff5e00)}
                        .SP-splash-button{
                            width:290px;
                            height:60px;
                            margin-top:2.5rem;
                            border-radius:290486px!important;
                            padding-left:2rem;
                            padding-right:2rem;
                            border:3px solid #fff!important;
                            color:#0a0a0a;
                            text-transform:uppercase;
                            background:linear-gradient(180deg,#00a2ff,#00a2ff);
                            box-shadow:12px 14px 15px -1px rgba(0,0,0,.2)}
                        .SP-splash-button:before{
                            content:"";
                            position:absolute;
                            left:0;top:1px;
                            width:100%;
                            height:100%;
                            border-radius:290486px!important;
                            opacity:0;
                            background: linear-gradient(180deg,#af39b9,#c815d7);
                            box-shadow:inset 0 0 7px 0 rgba(223,180,170,.53);
                            transform:scale(0);
                            transform-origin:50% 100%;
                            will-change:transform;
                            transition:transform .3s cubic-bezier(.25,.46,.45,.94),opacity .2s cubic-bezier(.25,.46,.45,.94);
                            z-index:-1}
                        .SP-splash-top>div>button:active{transform:translateY(0)}
                        .SP-splash-button:hover:before{
                            top:0;
                            opacity:1;
                            transform:scale(1)}
                        .SP-splash-top>div>button:active:before{
                            box-shadow:inset 0 0 7px 0 rgba(224,71,36,.53),inset 0 0 7px 0 rgba(0,0,0,.35)}
                        .HG-splash-button{
                            height:35px;
                            line-height:35px;
                            border-bottom:none!important;
                            border-radius:5px!important;
                            color:#f06000;
                            background:#fff}
                        .HG-splash-button:hover{
                            color:#fff;
                            background:#f06000}
                        .BG-splash-button,.BG-splash-button:active{
                            box-shadow:inset 0 3px 0 0 #00fcff,
                            inset 20px 0 50px rgba(8,238,225,.3),
                            inset 20px 0 300px rgba(0,200,187,.05),
                            inset 0 20px 50px rgba(8,238,225,.3),
                            inset 0 0 10px #affffa,4px 4px 4px 0 rgba(10,10,10,.5)!important;
                            background-color:rgba(9,81,105,.5);
                            border:0;
                            color:#affffa;
                            width:290px;
                            height:4rem;
                            border-radius:290486px!important;
                            font-size:1.25rem!important;
                            border:2px solid #5258b5!important;
                            opacity:.7}
                        .BG-splash-button:before{
                            content:"";
                            position:absolute;
                            left:0;top:1px;
                            width:100%;
                            height:100%;
                            border-radius:290486px!important;
                            opacity:0;
                            background-color:#fff;box-shadow:inset 0 0 7px 0 rgba(223,180,170,.53)!important;transform:scale(0);
                            transform-origin:50% 50%;will-change:transform;
                            transition:transform 172ms cubic-bezier(.25,.46,.45,.94),opacity 172ms cubic-bezier(.25,.46,.45,.94);
                            z-index:-1}
                        .BG-splash-button:hover{
                            color:rgba(0,0,0,.7)!important;border:2px solid #098c9c!important}
                        .BG-splash-button:active{
                            border-color:transparent!important;
                            color:rgba(0,0,0,.7);transform:translateY(0)}
                        .BG-splash-button:hover:before{
                            top:0;
                            opacity:1;
                            transform:scale(1)}
                        .BG-splash-button:active:before{
                            box-shadow:inset 0 0 7px 0 rgba(224,71,36,.53),inset 0 0 7px 0 rgba(0,0,0,.35)!important}body{position:inherit}
                        .talpa-splash-background-container{
                            box-sizing:border-box;
                            position:absolute;
                            top:0;
                            left:0;
                            width:100%;
                            height:100%;
                            background-color:#000;
                            overflow:hidden}
                        .talpa-splash-background-image{
                            box-sizing:border-box;
                            position:absolute;
                            top:-25%;
                            left:-25%;
                            width:150%;
                            height:150%;
                            background-image:var(--thumb);
                            background-size:cover;
                            filter:blur(50px) brightness(1.5)}
                        .talpa-splash-container{
                            display:flex;
                            flex-flow:column;
                            box-sizing:border-box;
                            position:absolute;
                            bottom:0;
                            width:100%;
                            height:100%}
                        .talpa-splash-top{
                            display:flex;
                            flex-flow:column;
                            box-sizing:border-box;
                            flex:1;
                            align-self:center;
                            justify-content:center;
                            padding:20px}
                        .talpa-splash-top>div{text-align:center}
                        .talpa-splash-top>div>button{
                            position:relative;
                            min-width:180px;
                            min-height:45px;
                            line-height:45px;
                            border:0;
                            border-radius:25px;
                            border-bottom:5px solid grey;
                            white-space:nowrap;
                            text-overflow:ellipsis;
                            text-align:center;
                            text-transform:uppercase;
                            text-shadow:1px 1px 1px rgba(0,0,0,.004);
                            font-family:Roboto Condensed,Helvetica Neue,Arial,"sans-serif";
                            font-size:16px;
                            font-weight:400;
                            cursor:pointer;
                            box-shadow:inset 0 -1px 1px hsla(0,0%,100%,.1),inset 0 1px 1px hsla(0,0%,100%,.2);
                            will-change:transform;
                            transition:transform .15s linear}
                        .talpa-splash-top>div>button:focus{outline:none}
                        .talpa-splash-top>div>button:active{
                            box-shadow:0 10px 20px rgba(0,0,0,.19),0 6px 6px rgba(0,0,0,.13);
                            transform:translateY(-5px)}
                        .talpa-loader,.talpa-loader:after{
                            border-radius:50%;
                            width:1.5em;
                            height:1.5em}
                        .talpa-loader{
                            box-sizing:content-box;
                            margin:0 auto;
                            font-size:10px;
                            position:relative;
                            text-indent:-9999em;
                            border:1.1em solid hsla(0,0%,100%,.2);
                            border-left-color:#fff;
                            -webkit-transform:translateZ(0);
                            -ms-transform:translateZ(0);
                            transform:translateZ(0);
                            -webkit-animation:talpa-load8 1.1s linear infinite;
                            animation:talpa-load8 1.1s linear infinite;
                            display:none}
                        .talpa-splash-top>div>div:first-child{
                            position:relative;
                            width:150px;
                            height:150px;
                            margin:auto auto 20px;
                            border-radius:10px;
                            overflow:hidden;
                            border:2px solid hsla(0,0%,100%,.8);
                            box-shadow:inset 0 5px 5px rgba(0,0,0,.5),0 2px 4px rgba(0,0,0,.3);
                            background-image:var(--thumb);
                            background-position:50%;
                            background-size:cover}
                        .talpa-splash-top>div>div>img{
                            width:100%;
                            height:100%}
                        .talpa-splash-bottom{
                            display:flex;
                            flex-flow:column;
                            box-sizing:border-box;
                            align-self:center;
                            justify-content:center;
                            width:100%;
                            padding:0 0 20px}
                        .talpa-splash-bottom>.talpa-splash-consent,.talpa-splash-bottom>.talpa-splash-title{
                            box-sizing:border-box;
                            width:100%;
                            padding:20px;
                            background:linear-gradient(90deg,transparent,rgba(0,0,0,.5) 50%,transparent);
                            color:#fff;
                            text-align:left;
                            font-size:12px;
                            font-family:Arial;
                            font-weight:400;
                            text-shadow:0 0 1px rgba(0,0,0,.7);
                            line-height:150%}
                        .talpa-splash-bottom>.talpa-splash-title{
                            padding:15px 0;
                            text-align:center;
                            font-size:18px;
                            font-family:Helvetica,Arial,sans-serif;
                            font-weight:700;
                            line-height:100%}
                        .talpa-splash-bottom>.talpa-splash-consent a{
                            color:#fff}
                            @-webkit-keyframes talpa-load8{0%{-webkit-transform:rotate(0deg);
                            transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);
                            transform:rotate(1turn)}}
                            @keyframes talpa-load8{0%{-webkit-transform:rotate(0deg);
                            transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);
                            transform:rotate(1turn)}}
                            @keyframes talpa-gradient{0%{background-position:0 50%}50%{background-position:100% 50%}to{background-position:0 50%}}
                        .iframeloader {
                            background: url(./images/loadinggif.gif) center center no-repeat;
                            background-size: 5vw;}
                .article-header {
                    width: 100%;
                    float: left;
                    border-bottom: 1px solid rgba(255,255,255,.1);
                    padding-bottom: 20px;
                    margin-bottom: 30px;
                    margin-top: 20px
                }
                
            </style>
         </head>
    <body class="body-bg">
        <!-- Add your site or application content here -->
        <main class="body-has-sidebar">
           <!-- header area start  -->
           <header class="header2">
              <div class="header-main header-main2">
                 <div class="container c-container-1">
                    <div class="header-main2-content">
                       <div class="row align-items-center">
                          <div class="col-xl-7 col-lg-7 col-md-7 col-7">
                             <div class="header-main-left">
                                <div class="menu-bar mr-20 d-xxl-none">
                                   <a class="side-toggle" href="javascript:void(0)">
                                      <div class="bar-icon left-bar-icon">
                                         <span></span>
                                         <span></span>
                                         <span></span>
                                      </div>
                                   </a>
                                </div>
                                <form action="all-games.html" class="filter-search-input header-search d-none d-md-inline-block">
                                   <input type="text" placeholder="Search keyword">
                                   <button><i class="fal fa-search"></i></button>
                                </form>
                             </div>
                          </div>
                          <div class="col-xl-5 col-lg-5 col-md-5 col-5">
                             <div class="header-main-right">
                                <div class="product-filter-btn ml-20 d-xxl-none">
                                   <i class="flaticon-filter"></i>
                                </div>
                                <div class="mode-switch-wrapper my_switcher setting-option home3-mode-switch ml-25">
                                   <input type="checkbox" class="checkbox" id="chk" />
                                   <label class="label" for="chk">
                                      <i class="fas fa-moon setColor dark theme__switcher-btn" data-theme="dark"></i>
                                      <i class="fas fa-sun setColor light theme__switcher-btn" data-theme="light"></i>
                                      <span class="ball"></span>
                                   </label>
                                </div>
                             </div>
                          </div>
                       </div>
                    </div>
     
                 </div>
              </div>
           </header>
           <!-- header area end -->
      <!-- side toggle start -->
      <div class="fix">
         <div class="menu2-side-bar-wrapper">
            <div class="menu2-side-bar">
               <div class="side-info-content">
                  <div class="offset-widget offset-logo mb-25">
                     <div class="row align-items-center">
                        <div class="col-9">
                           <div class="header-logo header1-logo">
                              <a href="index.html" class="logo-bb"><img src="assets/img/logo/247games.png" alt="logo-img"></a>
                              <a href="index.html" class="logo-bw"><img src="assets/img/logo/247games.png" alt="logo-img"></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="menu2-mobile-menu fix">
                  </div>
                  <div class="menu2-sidebar-widget">
                     <li>
                        <div class="category-item">
                          <a href="all-games.html"><img src="assets/img/crown1.png" alt="icon-img"><h4> Top Games</h4></a>
                        </div>
                     </li>
                     <div class="sidebar-creators-list">
                        <div class="creator-single creator-single-short">
                           <div class="creator-wraper">
                              <div class="creator-inner">
                                 <div class="artist">
                                    <div class="profile-img pos-rel">
                                       <a href="slope-3.html"><img src="assets/img/slope3/slope-3-logo.png" alt="Slope 3"></a>
                                       <div class="profile-verification verified">
                                          <i class="fas fa-check"></i>
                                       </div>
                                    </div>
                                    <div class="creator-name-id">
                                       <h4 class="artist-name"><a href="slope-3.html">Slope 3</a>
                                       </h4>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="creator-single creator-single-short">
                           <div class="creator-wraper">
                              <div class="creator-inner">
                                 <div class="artist">
                                    <div class="profile-img pos-rel">
                                       <a href="slope-racing-3d.html"><img src="assets/img/sloperacing3d/logo.png" alt="Slope Racing 3D"></a>
                                       <div class="profile-verification verified">
                                          <i class="fas fa-check"></i>
                                       </div>
                                    </div>
                                    <div class="creator-name-id">
                                       <h4 class="artist-name"><a href="slope-racing-3d.html">Slope Racing 3D</a>
                                       </h4>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="creator-single creator-single-short">
                           <div class="creator-wraper">
                              <div class="creator-inner">
                                 <div class="artist">
                                    <div class="profile-img pos-rel">
                                       <a href="slope-tunnel.html"><img src="assets/img/slopetunnel/logo.png" alt="Slope Tunnel"></a>
                                       <div class="profile-verification verified">
                                          <i class="fas fa-check"></i>
                                       </div>
                                    </div>
                                    <div class="creator-name-id">
                                       <h4 class="artist-name"><a href="slope-tunnel.html">Slope Tunnel</a>
                                       </h4>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="creator-single creator-single-short">
                           <div class="creator-wraper">
                              <div class="creator-inner">
                                 <div class="artist">
                                    <div class="profile-img pos-rel">
                                       <a href="slope.html"><img src="assets/img/slope/logo.png" alt="Slope"></a>
                                       <div class="profile-verification verified">
                                          <i class="fas fa-check"></i>
                                       </div>
                                    </div>
                                    <div class="creator-name-id">
                                       <h4 class="artist-name"><a href="slope.html">Slope</a>
                                       </h4>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="creator-single creator-single-short">
                           <div class="creator-wraper">
                              <div class="creator-inner">
                                 <div class="artist">
                                    <div class="profile-img pos-rel">
                                       <a href="tunnel-rush-2.html"><img src="assets/img/tunnelrush2/logo.png" alt="Tunnel Rush 2"></a>
                                       <div class="profile-verification verified">
                                          <i class="fas fa-check"></i>
                                       </div>
                                    </div>
                                    <div class="creator-name-id">
                                       <h4 class="artist-name"><a href="tunnel-rush-2.html">Tunnel Rush 2</a>
                                       </h4>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="creator-single creator-single-short">
                           <div class="creator-wraper">
                              <div class="creator-inner">
                                 <div class="artist">
                                    <div class="profile-img pos-rel">
                                       <a href="tunnel-rush.html"><img src="assets/img/tunnelrush/tunnel-rush.png" alt="Tunnel Rush"></a>
                                       <div class="profile-verification verified">
                                          <i class="fas fa-check"></i>
                                       </div>
                                    </div>
                                    <div class="creator-name-id">
                                       <h4 class="artist-name"><a href="tunnel-rush.html">Tunnel Rush</a>
                                       </h4>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="creator-single creator-single-short">
                           <div class="creator-wraper">
                              <div class="creator-inner">
                                 <div class="artist">
                                    <div class="profile-img pos-rel">
                                       <a href="two-ball-3d.html"><img src="assets/img/twoball3d/two-ball-3d.png" alt="Two Ball 3D"></a>
                                       <div class="profile-verification verified">
                                          <i class="fas fa-check"></i>
                                       </div>
                                    </div>
                                    <div class="creator-name-id">
                                       <h4 class="artist-name"><a href="two-ball-3d.html">Two Ball 3D</a>
                                       </h4>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="creator-single creator-single-short">
                           <div class="creator-wraper">
                              <div class="creator-inner">
                                 <div class="artist">
                                    <div class="profile-img pos-rel">
                                       <a href="two-ball-3d-dark.html"><img src="assets/img/twoball3ddark/logo.png" alt="Two Ball 3D Dark"></a>
                                       <div class="profile-verification verified">
                                          <i class="fas fa-check"></i>
                                       </div>
                                    </div>
                                    <div class="creator-name-id">
                                       <h4 class="artist-name"><a href="two-ball-3d-dark.html">Two Ball 3D Dark</a>
                                       </h4>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="creator-single creator-single-short">
                           <div class="creator-wraper">
                              <div class="creator-inner">
                                 <div class="artist">
                                    <div class="profile-img pos-rel">
                                       <a href="two-tunnel-3d.html"><img src="assets/img/twotunnel3d/two-tunnel-3d.jpeg" alt="Two Tunnel 3D"></a>
                                       <div class="profile-verification verified">
                                          <i class="fas fa-check"></i>
                                       </div>
                                    </div>
                                    <div class="creator-name-id">
                                       <h4 class="artist-name"><a href="two-tunnel-3d.html">Two Tunnel 3D</a>
                                       </h4>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
           <div class="offcanvas-overlay"></div>
           <div class="offcanvas-overlay-white"></div>
           <!-- side toggle end -->
     
           <!-- sidebar-category filter start  -->
           <div class="fix">
              <div class="sidebar-category-filter-wrapper">
                 <div class="sidebar-category-filter">
                    <div class="filter-widget mb-20">
                       <div class="filter-widget-content">
                          <ul>
                             <li>
                                <div class="category-item">
                                   <a href="index.html"><img src="assets/img/home-64.png" alt="icon-img">Home</a>
                                </div>
                             </li>
                             <li>
                                <div class="category-item">
                                   <a href="new-games.html"><img src="assets/img/new-96.png" alt="icon-img">New</a>
                                </div>
                             </li>
                             <li>
                                <div class="category-item">
                                   <a href="trending.html"><img src="assets/img/trending-64.png" alt="icon-img">Trending</a>
                                </div>
                             </li>
                             <li>
                                <div class="category-item">
                                   <a href="update.html"><img src="assets/img/update-96.png" alt="icon-img">Updated</a>
                                </div>
                             </li>
                             <li>
                                <div class="category-item">
                                   <a href="3d-games.html"><img src="assets/img/3d-64.png" alt="icon-img">3D</a>
                                </div>
                             </li>
                             <li>
                                <div class="category-item">
                                   <a href="action-games.html"><img src="assets/img/action-48.png" alt="icon-img">Action</a>
                                </div>
                             </li>
                             <li>
                                <div class="category-item">
                                   <a href="adventure-games.html"><img src="assets/img/adventure-64.png" alt="icon-img">Adventure</a>
                                </div>
                             </li>
                             <li>
                                <div class="category-item">
                                   <a href="car-games.html"><img src="assets/img/car-64.png" alt="icon-img">Car</a>
                                </div>
                             </li>
                             <li>
                                <div class="category-item">
                                   <a href="clicker.html"><img src="assets/img/clicker-64.png" alt="icon-img">Clicker</a>
                                </div>
                             </li>
                             <li>
                                <div class="category-item">
                                   <a href="driving-games.html"><img src="assets/img/driving-64.png" alt="icon-img"> Driving</a>
                                </div>
                             </li>
                             <li>
                                <div class="category-item">
                                   <a href="mahjong-games.html"><img src="assets/img/mahjong-96.png" alt="icon-img">Mahjong</a>
                                </div>
                             </li>
                             <li>
                                <div class="category-item">
                                   <a href="motorcycle-games.html"><img src="assets/img/motorbike-66.png" alt="icon-img">Motorcycle</a>
                                </div>
                             </li>
                             <li>
                                <div class="category-item">
                                   <a href="puzzle-games.html"><img src="assets/img/puzzle-64.png" alt="icon-img">Puzzle</a>
                                </div>
                             </li>
                             <li>
                                <div class="category-item">
                                   <a href="shooting-games.html"><img src="assets/img/shooting-64.png" alt="icon-img">Shooting</a>
                                </div>
                             </li>
                             <li>
                                <div class="category-item">
                                   <a href="soccer-games.html"><img src="assets/img/soccer-64.png" alt="icon-img">Soccer</a>
                                </div>
                             </li>
                             <li>
                                <div class="category-item">
                                   <a href="sport-games.html"><img src="assets/img/sports-64.png" alt="icon-img">Sports</a>
                                </div>
                             </li>
                             <li>
                                <div class="category-item">
                                   <a href="stickman-games.html"><img src="assets/img/stickman-96.png" alt="icon-img">Stickman</a>
                                </div>
                             </li>
                          </ul>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
           <!-- sidebar-category filter end  -->
    <!-- Games Details Area Start -->
    <section class="games-details">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="details-wrapper">
                            <div class="game-iframe-container" id="loadgame">
                                <div class="talpa-splash-container" style="background: var(--color2);"><div class="talpa-splash-top"><div>
                                     <div style="--thumb:url(assets/img/stickmanfighter2/stickman-fighter-epic-battle-2.png);" alt="Stylish Crop Top Trends"></div>
                                     <button id="talpa-splash-button" class="SP-splash-button" onclick="loadMainGame()" style="display: block;">PLAY NOW</button>
                                     <div class="talpa-loader" style="display: none;">Loading...</div></div></div><div class="talpa-splash-bottom"></div></div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Games Details Area End -->
      <!-- artwork area start  -->
      <section class="artworks-area pt-110 pb-100">
        <div class="container c-container-1">
           <div class="row wow fadeInUp home-3-artworks">
              <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                 <div class="art-item-single mb-30">
                    <div class="art-item-wraper">
                       <div class="art-item-inner">
                          <div class="art-item-img pos-rel">
                             <div class="tag-featured"><i class="fas fa-star"></i>Hot</div>
                             <a href="stick-merge.html"><img src="assets/img/stickmerge/stickmerge-logo.png" title="Stick Merge" alt="Stick Merge"></a>
                          </div>
                          <div class="art-item-content pos-rel">
                             <h4 class="art-name"><a href="stick-merge.html">Stick Merge</a></h4>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                 <div class="art-item-single mb-30">
                    <div class="art-item-wraper">
                       <div class="art-item-inner">
                          <div class="art-item-img pos-rel">
                             <div class="tag-featured"><i class="fas fa-star"></i>Hot</div>
                             <a href="stick-merge-halloween.html"><img src="assets/img/stickmergehalloween/stick-merge-halloween-logo.png" title="Stick Merge Halloween" alt="Stick Merge Halloween"></a>
                          </div>
                          <div class="art-item-content pos-rel">
                             <h4 class="art-name"><a href="art-details.html">Stick Merge Halloween</a></h4>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                 <div class="art-item-single mb-30">
                    <div class="art-item-wraper">
                       <div class="art-item-inner">
                          <div class="art-item-img pos-rel">
                             <a href="stickman-fighter-epic-battle.html"><img src="assets/img/stickmanfighter/logo.png" alt="Stickman Fighter Epic Battle"></a>
                          </div>
                          <div class="art-item-content pos-rel">
                             <h4 class="art-name"><a href="stickman-fighter-epic-battle.html">Stickman Fighter Epic</a></h4>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                 <div class="art-item-single mb-30">
                    <div class="art-item-wraper">
                       <div class="art-item-inner">
                          <div class="art-item-img pos-rel">
                             <div class="tag-featured"><i class="fas fa-star"></i>New</div>
                             <a href="stickman-hook.html"><img src="assets/img/stickmanhook/stickmanhook.png" alt="Stickman Hook"></a>
                          </div>
                          <div class="art-item-content pos-rel">
                             <h4 class="art-name"><a href="stickman-hook.html">Stickman Hook</a></h4>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                 <div class="art-item-single mb-30">
                    <div class="art-item-wraper">
                       <div class="art-item-inner">
                          <div class="art-item-img pos-rel">
                             <a href="the-spear-stickman.html"><img src="assets/img/thespearstickman/the-spear-stickman-logo.png" alt="The Spear Stickman"></a>
                          </div>
                          <div class="art-item-content pos-rel">
                             <h4 class="art-name"><a href="the-spear-stickman.html">The Spear Stickman</a></h4>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </section>
     <!-- artwork area end  -->
        </main>
     
        <!-- footer area start  -->
        <footer data-background="" class="footer2-bg">
           <div class="copyright-area copyright2-area">
              <div class="container c-container-1">
                 <div class="copyright2-inner">
                    <div class="row align-items-center">
                       <div class="col-lg-4 col-md-4 order-md-2">
                          <div class="footer-logo text-center">
                             <a href="index.html" class="logo-bb"><img src="assets/img/logo/247games.png"
                                   alt="logo-img"></a>
                             <a href="index.html" class="logo-bw"><img src="assets/img/logo/247games.png"
                                   alt="logo-img"></a>
                          </div>
                       </div>
                       <div class="col-lg-4 col-md-4 order-md-1">
                          <div class="copyright-text copyright2-text text-center text-md-start">© Copyrighted & Designed by <a href="https://faf-games.gitlab.io/">247 Games</a>
                          </div>
     
                       </div>
                       <div class="col-lg-4 col-md-4 order-md-3">
                          <div class="social__links footer__social text-md-end text-center">
                             <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                             </ul>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </footer>
        <!-- footer area end  -->
     
     
        <!-- pre loader area start -->
        <div id="loading">
           <div id="loading-center">
              <div id="loading-center-absolute">
                 <div class="loading-icon text-center d-flex flex-column align-items-center justify-content-center">
                    <img class="loading-logo" src="assets/img/logo/preloader.svg" alt="">
                 </div>
              </div>
           </div>
        </div>
        <!-- pre loader area end -->
     
        <!-- back to top start -->
        <div class="progress-wrap">
           <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
              <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
           </svg>
        </div>
        <!-- back to top end -->
     
        <!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/meanmenu.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/parallax.min.js"></script>
        <script src="assets/js/backToTop.js"></script>
        <script src="assets/js/cookie.js"></script>
        <script src="assets/js/style-switcher.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/parallax.js"></script>
        <script src="assets/js/counterup.min.js"></script>
        <script src="assets/js/jquery.countdown.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script>
            function loadMainGame()
            {
                var html = `<iframe class="game-iframe iframeloader" id="game-area" src="https://tbg95.github.io/stickman-fighter-epic-battle-2/" width="480" height="800" scrolling="none" frameborder="0" allowfullscreen="" tabindex="0"></iframe>`;
                document.getElementById("loadgame").innerHTML = html;
                document.getElementById('loadgame').scrollIntoView();
            }
            function open_fullscreen() {
                let game = document.getElementById("game-area");
                if (game.requestFullscreen) {
                game.requestFullscreen();
                } else if (game.mozRequestFullScreen) { /* Firefox */
                game.mozRequestFullScreen();
                } else if (game.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
                game.webkitRequestFullscreen();
                } else if (game.msRequestFullscreen) { /* IE/Edge */
                 game.msRequestFullscreen();
                }
                };
        </script>
    </body>
    </html>
