<!DOCTYPE html>
<html lang="en-US">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="Enjoy lots of unblocked games that you can play anywhere, like school or work. Easy to start, no need to download, with many games to choose from.">
      <meta name="keyword" content="game, gaming, videogame, developer, steam, studio, team">
      <meta name="author" content="Themescare">
      <!-- Title -->
      <title>About Us | FAF-Games</title>
      <!-- Favicon -->
      <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <!--Bootstrap css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--Font Awesome css-->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!--Magnific css-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--Owl-Carousel css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!--NoUiSlider css-->
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <!--Animate css-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--Site Main Style css-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>
       
       
      <!-- Custom Cursor Start -->
      <div id="cursor-large"></div>
      <div id="cursor-small"></div>
      <!-- Custom Cursor End -->
       
    <!-- Header Area Start -->
    <nav class="fag-header navbar navbar-expand-lg">
      <div class="container">
          <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="site logo" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="menu-toggle"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
              <ul class="header_menu  mr-auto">
                  <li class="nav-item active">
                      <a href="index.html" class="nav-link">Home</a>
                  </li>
                  <li class="nav-item">
                          <a href="action/index.html" class="nav-link">Action</a>
                  </li>
                  <li class="nav-item">
                          <a href="adventure/index.html" class="nav-link">Adventure</a>
                  </li>
                  <li class="nav-item">
                      <a href="bike/index.html" class="nav-link">Bike</a>
                  </li>        
                  <li class="nav-item">
                          <a href="car/index.html" class="nav-link">Car</a>
                  </li>        
                  <li class="nav-item">
                      <a href="idle/index.html" class="nav-link">Idle</a>
                  </li>
                  <li class="nav-item">
                      <a href="shooting/index.html" class="nav-link">Shooting</a>
                  </li>
                  <li class="nav-item">
                      <a href="skill/index.html" class="nav-link">Skill</a>
                  </li>
                  <li class="nav-item">
                      <a href="sport/index.html" class="nav-link">Sport</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
  <!-- Header Area End -->
       
       
      <!-- Breadcrumb Area Start -->
      <section class="fag-breadcrumb-area">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="breadcromb-box">
                     <h3>About <span>Us</span></h3>
                     <ul>
                        <li><i class="fa fa-home"></i></li>
                        <li><a href="index.html">Home</a></li>
                        <li><i class="fa fa-angle-right"></i></li>
                        <li>About Us</li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Breadcrumb Area End -->
       
       
      <!-- About Area Start -->
      <section class="fag-about-area section_100">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="about-top">
                     <h2><span>12 Years</span> in Games Experience</h2>
                     <p>Pastrami picanha pig filet mignon, hamburger landjaeger sirloin pancetta tenderloin tongue doner. Shoulder venison burgdoggen, doner shank short ribs ball tip cupim tongue. Shankle flank kevin pastrami bresaola pig ham. Pork beef venison landjaeger filet mignon.</p>
                     <p>Chicken doner salami meatloaf picanha, pastrami short ribs kevin. Venison beef burgdoggen pork loin bacon, cow turkey. Hamburger kevin sirloin chuck, meatloaf pig picanha pancetta ham shank rump.</p>
                  </div>
               </div>
               <div class="col-lg-12">
                  <div class="fag-video-inn">
                     <img class="zooming" src="assets/img/video.jpg" alt="theater thumb">
                     <a class="play-video" href="https://www.youtube.com/watch?v=3SAuuHCOkyI">
                     <i class="fa fa-play"></i>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- About Area End -->
       
       
      <!-- Counter Area Start -->
      <section class="fag-counter-area section_100">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-3 col-sm-6">
                  <div class="counter-box">
                     <h3 class="heading_animation"><span class="counter">2356</span></h3>
                     <h4>Happy Clients</h4>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6">
                  <div class="counter-box">
                     <h3 class="heading_animation"><span class="counter">350</span></h3>
                     <h4>Won awards</h4>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6">
                  <div class="counter-box">
                     <h3 class="heading_animation"><span class="counter">1245</span></h3>
                     <h4>New players</h4>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6">
                  <div class="counter-box">
                     <h3 class="heading_animation"><span class="counter">102</span></h3>
                     <h4>Countries players</h4>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Counter Area End -->
       
       
      <!-- Testimonial Area Start -->
      <section class="fag-testimonial-area section_100">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="site-heading">
                     <h2 class="heading_animation">Player's <span>Review</span></h2>
                     <p>blanditiis praesentium voluptatum deleniti atque corrupti.accusamus et iusto odio corrupti.accusamus et iusto odioiusto odio dignissimos ducimus qui blanditiis</p>
                  </div>
               </div>
            </div>
            <div class="col-12">
               <div class="testimonial-slider owl-carousel">
                  <div class="single-testimonial">
                     <div class="testimonial-meta">
                        <div class="testimonial-thumb">
                           <img src="assets/img/testimonial-author-1.jpg" alt="testimonial" />
                        </div>
                        <div class="testimonial-title">
                           <h3>Stefanie Rashford</h3>
                           <p>Player</p>
                        </div>
                     </div>
                     <div class="testimonial-desc">
                        <p>Nullam orci dui, dictum et magna sollicitudin, tempor blandit erat. Maecenas suscipit tellus sit amet augue placerat fringilla a id lacus. Fusce tincidunt in leo lacinia condimentum.</p>
                     </div>
                  </div>
                  <div class="single-testimonial">
                     <div class="testimonial-meta">
                        <div class="testimonial-thumb">
                           <img src="assets/img/testimonial-author-2.jpg" alt="testimonial" />
                        </div>
                        <div class="testimonial-title">
                           <h3>Coby Sue</h3>
                           <p>Player</p>
                        </div>
                     </div>
                     <div class="testimonial-desc">
                        <p>Nullam orci dui, dictum et magna sollicitudin, tempor blandit erat. Maecenas suscipit tellus sit amet augue placerat fringilla a id lacus. Fusce tincidunt in leo lacinia condimentum.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Testimonial Area End -->
       
       
      <!-- Sponsor Area Start -->
      <section class="fag-sponsor-area section_100">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="site-heading">
                     <h2 class="heading_animation">Our <span>Sponsors</span></h2>
                     <p>blanditiis praesentium voluptatum deleniti atque corrupti.accusamus et iusto odio corrupti.accusamus et iusto odioiusto odio dignissimos ducimus qui blanditiis</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="sponsor-box-item">
                     <div class="sponsor-heading">
                        <h4>Financial Sponsors</h4>
                     </div>
                     <div class="sponsor-box">
                        <ul>
                           <li><a href="#"><img src="assets/img/sponsor1.png" alt="sponsor" /></a></li>
                           <li><a href="#"><img src="assets/img/sponsor2.png" alt="sponsor" /></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="sponsor-box-item">
                     <div class="sponsor-heading">
                        <h4>Media Sponsors</h4>
                     </div>
                     <div class="sponsor-box">
                        <ul>
                           <li><a href="#"><img src="assets/img/sponsor9.png" alt="sponsor" /></a></li>
                           <li><a href="#"><img src="assets/img/sponsor3.png" alt="sponsor" /></a></li>
                           <li><a href="#"><img src="assets/img/sponsor8.png" alt="sponsor" /></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Sponsor Area End -->
       
      <footer class="fag-footer">
         <div class="footer-top-area">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-4 col-md-6 col-sm-12">
                         <div class="single-footer">
                             <h3>About us</h3>
                             <p>Moreover, they ban certain gaming websites and utilize internet filters to restrict others. <br>All gaming sites are blocked by these filters.<br>
                                 Even though it takes a long time, <br>some gaming websites will get unblocked since it is difficult to prohibit every website on the internet, <br>
                                 and because <a href="https://faf-games.github.io">FAF GAME</a> websites are less likely to be blocked.</p>
                         </div>
                     </div>
                     <div class="col-lg-5 col-md-6 col-sm-12">
                         <div class="widget-content">
                             <div class="row clearfix">
                                 <div class=" col-lg-6 col-md-6 col-sm-12">
                                     <div class="single-footer">
                                         <h3>Our Games</h3>
                                         <ul>
                                             <li><a href="#"><span class="fa fa-caret-right"></span>Need For Speed</a></li>
                                             <li><a href="#"><span class="fa fa-caret-right"></span>Call Of Duty</a></li>
                                             <li><a href="#"><span class="fa fa-caret-right"></span>Resident Evil</a></li>
                                             <li><a href="#"><span class="fa fa-caret-right"></span>Dragons Fight</a></li>
                                             <li><a href="#"><span class="fa fa-caret-right"></span>2 Player Champions</a></li>
                                         </ul>
                                     </div>
                                 </div>
                                 <div class=" col-lg-6 col-md-6 col-sm-12">
                                     <div class="single-footer">
                                         <h3>Explore</h3>
                                         <ul>
                                             <li><a href="about.html"><span class="fa fa-caret-right"></span>About</a></li>
                                             <li><a href="#"><span class="fa fa-caret-right"></span>Our Games</a></li>
                                             <li><a href="contact.html"><span class="fa fa-caret-right"></span>Contact Us</a></li>
                                             <li><a href="#"><span class="fa fa-caret-right"></span>Help & Support</a></li>
                                             <li><a href="#"><span class="fa fa-caret-right"></span>Privacy Policy</a></li>
                                         </ul>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <div class=" col-lg-3 col-md-6 col-sm-12">
                         <div class="single-footer">
                             <h3>Contact Us</h3>
                             <div class="footer-contact">
                                 <h4 class="title"><i class="fa fa-map-marker"></i>Address </h4>
                                 <p>88 Road, Broklyn Street<br>New York, USA</p>
                             </div>
                             <div class="footer-contact">
                                 <h4 class="title"><i class="fa fa-envelope"></i>Email Address</h4>
                                 <p></p>
                             </div>
                             <div class="footer-contact">
                                 <h4 class="title"><i class="fa fa-phone"></i>Phone </h4>
                                 <p>777-1234-567</p>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <div class="footer-bottom">
             <div class="container">
                 <div class="row">
                     <div class="col-12">
                         <div class="footer-bottom-inn">
                             <div class="footer-logo">
                                 <a href="index.html">
                                     <img src="assets/img/logo.png" alt="site logo" />
                                 </a>
                             </div>
                             <div class="footer-social">
                                 <ul>
                                     <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                     <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                     <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                     <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                 </ul>
                             </div>
                             <div class="copyright">
                                 <p>&copy; Copyrights 2024 FAF-GAMES - All Rights Reserved</p>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </footer>
     <!-- Footer Area End -->
    <!--Jquery js-->
    <script src="assets/js/jquery.min.js"></script>
    <!--Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--Owl-Carousel js-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--Magnific js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--wNumb js-->
    <script src="assets/js/wNumb.js"></script>
    <!--NoUiSlider js-->
    <script src="assets/js/nouislider.min.js"></script>
    <!-- Isotop Js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/custom-isotop.js"></script>
    <!--Main js-->
    <script src="assets/js/main.js"></script>
   </body>
</html>

