<!DOCTYPE html>
<html lang="en-US">

<head>
     <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Play the best shooting games on FAF Games. Enjoy top unblocked games premium that offer thrilling and endless fun, all accessible and free to play.">
    <meta name="keyword" content="game, gaming, videogame, developer, steam, studio, team">
    <meta name="author" content="unblocked games">
    <link rel="canonical" href="https://faf-games.gitlab.io/shooting/index.html">
    <!-- Title -->
    <title>Unblocked Games Premium Shooting Games - FAF Games</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon/favicon-32x32.png">
    <!--Bootstrap css-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!--Font Awesome css-->
    <link rel="stylesheet" href="../assets/css/all.min.css">
    <!--Magnific css-->
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <!--Owl-Carousel css-->
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
    <!--NoUiSlider css-->
    <link rel="stylesheet" href="../assets/css/nouislider.min.css">
    <!--Animate css-->
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <!--Site Main Style css-->
    <link rel="stylesheet" href="../assets/css/style.css">
    <!--Responsive css-->
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <style>
        h2:hover, h3:hover,  a:hover {
          color: yellow;
        }
        </style>
</head>

<body>


    <!-- Custom Cursor Start -->
    <div id="cursor-large"></div>
    <div id="cursor-small"></div>
    <!-- Custom Cursor End -->


    <!-- Header Area Start -->
    <nav class="fag-header navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="../index.html"><img src="../assets/img/logo.png" alt="FAF Games" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu-toggle"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                <ul class="header_menu  mr-auto">
                    <li class="nav-item active">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                            <a href="../action/index.html" class="nav-link">Action</a>
                    </li>
                    <li class="nav-item">
                            <a href="../adventure/index.html" class="nav-link">Adventure</a>
                    </li>
                    <li class="nav-item">
                        <a href="../bike/index.html" class="nav-link">Bike</a>
                    </li>        
                    <li class="nav-item">
                            <a href="../car/index.html" class="nav-link">Car</a>
                    </li>        
                    <li class="nav-item">
                        <a href="../idle/index.html" class="nav-link">Idle</a>
                    </li>
                    <li class="nav-item">
                        <a href="../shooting/index.html" class="nav-link">Shooting</a>
                    </li>
                    <li class="nav-item">
                        <a href="../skill/index.html" class="nav-link">Skill</a>
                    </li>
                    <li class="nav-item">
                        <a href="../sport/index.html" class="nav-link">Sport</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header Area End -->
    <!-- Games Area Strat -->
    <section class="fag-games-area section_140">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-heading">
                        <h1 class="heading_animation"><span style="color:yellow;">Shooting Games</span></h1>
                        <p>Shooting games provide fast-paced action and test your aiming skills. At <a href="https://faf-games.gitlab.io/index.html"><b>Faf Games</b></a>, we offer a variety of shooting games that are both fun and challenging.</p><br>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="games-masonary">
                        <div class="clearfix gamesContainer">
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/1v1lol.html">
                                                <img src="../assets/img/1v1.lol/logo.png" alt="1v1 LOL" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/1v1lol.html">1v1 LOL</a></h3>
                                        <p class="game-meta">Action | Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/apple-shooter.html">
                                                <img src="../assets/img/appleshooter/apple-shooter.png" alt="Apple Shooter" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/apple-shooter.html">Apple Shooter</a></h3>
                                        <p class="game-meta">Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/awesome-tanks-2.html">
                                                <img src="../assets/img/awesometanks2/awesome-tanks.png" alt="Awesome Tanks 2" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/awesome-tanks-2.html">Awesome Tanks 2</a></h3>
                                        <p class="game-meta">Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/ballistic.html">
                                                <img src="../assets/img/ballistic/ballistic.png" alt="Ballistic" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/ballistic.html">Ballistic</a></h3>
                                        <p class="game-meta">Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/bullet-force.html">
                                                <img src="../assets/img/bulletforce/bullet-force.png" alt="Bullet Force" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/bullet-force.html">Bullet Force</a></h3>
                                        <p class="game-meta">Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/burnin-rubber-5-xs.html">
                                                <img src="../assets/img/burninrubber5xs/burnin-rubber-5-xs.webp" alt="Burnin Rubber 5 Xs" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/burnin-rubber-5-xs.html">Burnin Rubber 5 Xs</a></h3>
                                        <p class="game-meta">Racing | Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/burnin-rubber.html">
                                                <img src="../assets/img/burninrubber/burnin-rubber.webp" alt="Burnin Rubber" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/burnin-rubber.html">Burnin Rubber</a></h3>
                                        <p class="game-meta">Racing | Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/doom-2.html">
                                                <img src="../assets/img/doom2/doom-2.png" alt="Doom 2" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/doom-2.html">Doom 2</a></h3>
                                        <p class="game-meta">Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/fortnite.html">
                                                <img src="../assets/img/fortnite/fortnite.png" alt="Fortnite" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/fortnite.html">Fortnite</a></h3>
                                        <p class="game-meta">Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/galaga.html">
                                                <img src="../assets/img/galaga/galaga.png" alt="Galaga" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/galaga.html">Galaga</a></h3>
                                        <p class="game-meta">Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/getaway-shootout.html">
                                                <img src="../assets/img/getawayshootout/logo.png" alt="Getaway Shootout" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/getaway-shootout.html">Getaway Shootout</a></h3>
                                        <p class="game-meta">Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/gun-blood.html">
                                                <img src="../assets/img/gunblood/gunblood.png" alt="Gun Blood" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/gun-blood.html">Gun Blood</a></h3>
                                        <p class="game-meta">Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/gun-mayhem.html">
                                                <img src="../assets/img/gunmayhem/gun-mayhem.png" alt="Gun Mayhem" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/gun-mayhem.html">Gun Mayhem</a></h3>
                                        <p class="game-meta">Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/gun-mayhem-2.html">
                                                <img src="../assets/img/gunmayhem/gun-mayhem-2.png" alt="Gun Mayhem 2" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/gun-mayhem-2.html">Gun Mayhem 2</a></h3>
                                        <p class="game-meta">Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/gun-mayhem-3.html">
                                                <img src="../assets/img/gunmayhem/gun-mayhem-3.png" alt="Gun Mayhem 3" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/gun-mayhem-3.html">Gun Mayhem 3</a></h3>
                                        <p class="game-meta">Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/leader-strike.html">
                                                <img src="../assets/img/leaderstrike/leader-strike.png" alt="Leader Strike" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/leader-strike.html">Leader Strike</a></h3>
                                        <p class="game-meta">Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/mad-gunz.html">
                                                <img src="../assets/img/madgunz/logo.png" alt="Mad Gunz" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/mad-gunz.html">Mad Gunz</a></h3>
                                        <p class="game-meta">Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/masked-forces.html">
                                                <img src="../assets/img/maskedforces/masked-forces.png" alt="Masked Forces" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/masked-forces.html">Masked Forces</a></h3>
                                        <p class="game-meta">Action | Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/mr-bullet.html">
                                                <img src="../assets/img/mrbullet/logo.jpeg" alt="Mr Bullet" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/mr-bullet.html">Mr Bullet</a></h3>
                                        <p class="game-meta">Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/raft-wars-1.html">
                                                <img src="../assets/img/raftwars1/logo.png" alt="Raft Wars 1" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/raft-wars-1.html">Raft Wars 1</a></h3>
                                        <p class="game-meta">Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/raft-wars-2.html">
                                                <img src="../assets/img/raftwars2/raft-wars-2-logo.png" alt="Raft Wars 2" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/raft-wars-2.html">Raft Wars 2</a></h3>
                                        <p class="game-meta">Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/road-fury.html">
                                                <img src="../assets/img/roadfury/road-fury-logo.webp" alt="Road Fury" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/road-fury.html">Road Fury</a></h3>
                                        <p class="game-meta">Racing | Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/rocket-soccer-derby.html">
                                                <img src="../assets/img/rocketsoccerderby/rocket-soccer-derby-logo.webp" alt="Rocket Soccer Derby" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/rocket-soccer-derby.html">Rocket Soccer Derby</a></h3>
                                        <p class="game-meta">Racing | Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/rooftop-snipers.html">
                                                <img src="../assets/img/rooftopsnipers/rooftop-snipers-logo.png" alt="Rooftop Snipers" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/rooftop-snipers.html">Rooftop Snipers</a></h3>
                                        <p class="game-meta">Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/soccar.html">
                                                <img src="../assets/img/soccar/soccar-logo.webp" alt="Soccar" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/soccar.html">Soccar</a></h3>
                                        <p class="game-meta">Racing | Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/stick-merge.html">
                                                <img src="../assets/img/stickmerge/stickmerge-logo.png" alt="Stick Merge" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/stick-merge.html">Stick Merge</a></h3>
                                        <p class="game-meta">Stickman | Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/stick-merge-halloween.html">
                                                <img src="../assets/img/stickmergehalloween/stick-merge-halloween-logo.png" alt="Stick Merge Halloween" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/stick-merge-halloween.html">Stick Merge Halloween</a></h3>
                                        <p class="game-meta">Stickman | Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/smash-karts.html">
                                                <img src="../assets/img/smashkarts/smash-karts-logo.webp" alt="Smash Karts" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/smash-karts.html">Smash Karts</a></h3>
                                        <p class="game-meta">Racing | Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/go-kart-go-ultra.html">
                                                <img src="../assets/img/gokartgoultra/go-kart-go-ultra-logo.webp" alt="Go Kart Go! Ultra!" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/go-kart-go-ultra.html">Go Kart Go! Ultra!</a></h3>
                                        <p class="game-meta">Racing | Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/tower-crash-3d.html">
                                                <img src="../assets/img/towercrash3d/tower-crash-3d.jpg" alt="Tower Crash 3D" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/tower-crash-3d.html">Tower Crash 3D</a></h3>
                                        <p class="game-meta">Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/tank-trouble.html">
                                                <img src="../assets/img/tanktrouble/tank-trouble.png" alt="Tank Trouble" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/tank-trouble.html">Tank Trouble</a></h3>
                                        <p class="game-meta">Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    &nbsp
    &nbsp

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2>Why Play Shooting Games?</h2><br>
                <p>Shooting games are exciting and require quick reflexes and precise aiming. They are great for students who enjoy action-packed gameplay.</p><br>
              
                <h2>Popular Shooting Games on Faf Games</h2><br>
                <ul>
                  <li><strong>Bullet Force</strong> - Engage in intense multiplayer battles with realistic weapons and environments.</li><br>
                  <li><strong>Krunker.io</strong> - A fast-paced, first-person shooter with a variety of game modes and maps.</li><br>
                  <li><strong>Shell Shockers</strong> - Play as an egg armed with weapons in this unique and fun multiplayer shooter.</li><br>
                </ul>
              
                <h2>Benefits of Shooting Games</h2><br>
                <ul>
                  <li><strong>Improves Aiming Skills</strong>: Practice precision and accuracy.</li><br>
                  <li><strong>Enhances Reflexes</strong>: Quick decision-making is crucial.</li><br>
                  <li><strong>Provides Excitement</strong>: Enjoy intense and action-packed gameplay.</li><br>
                </ul>
              
                <h2>How to Access Shooting Games on Faf Games</h2><br>
                <p>Go to the Faf Games website and search for "<a href="https://faf-games.gitlab.io/index.html"><b>unblocked games</b></a>," "unblocked games wtf," or "unblocked games 911" to find the best shooting games.</p><br>
                
            </div>
        </div>
        </div>
    <!-- Games Area End -->
    <!-- Footer Area Start -->
    <footer class="fag-footer">
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="single-footer">
                            <h3>About us</h3>
                        
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-12">
                        <div class="widget-content">
                            <div class="row clearfix">
                                <div class=" col-lg-6 col-md-6 col-sm-12">
                                    <div class="single-footer">
                                        <h3>Our Games</h3>
                                        <ul>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>Need For Speed</a></li>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>Call Of Duty</a></li>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>Resident Evil</a></li>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>Dragons Fight</a></li>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>2 Player Champions</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class=" col-lg-6 col-md-6 col-sm-12">
                                    <div class="single-footer">
                                        <h3>Explore</h3>
                                        <ul>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>About</a></li>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>Our Games</a></li>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>Contact Us</a></li>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>Help & Support</a></li>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-3 col-md-6 col-sm-12">
                        <div class="single-footer">
                            <h3>Contact Us</h3>
                            <div class="footer-contact">
                                <h4 class="title"><i class="fa fa-map-marker"></i>Address </h4>
                                <p>88 Road, Broklyn Street<br>New York, USA</p>
                            </div>
                            <div class="footer-contact">
                                <h4 class="title"><i class="fa fa-envelope"></i>Email Address</h4>
                                <p></p>
                            </div>
                            <div class="footer-contact">
                                <h4 class="title"><i class="fa fa-phone"></i>Phone </h4>
                                <p>777-1234-567</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-bottom-inn">
                            <div class="footer-logo">
                                <a href="../index.html">
                                    <img src="../assets/img/logo.png" alt="FAF Games" />
                                </a>
                            </div>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                    <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                </ul>
                            </div>
                            <div class="copyright">
                                <p>&copy; Copyrights 2024 FAF GAMES - All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->


    <!--Jquery js-->
    <script src="../assets/js/jquery.min.js"></script>
    <!--Bootstrap js-->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <!--Owl-Carousel js-->
    <script src="../assets/js/owl.carousel.min.js"></script>
    <!--Magnific js-->
    <script src="../assets/js/jquery.magnific-popup.min.js"></script>
    <!--wNumb js-->
    <script src="../assets/js/wNumb.js"></script>
    <!--NoUiSlider js-->
    <script src="../assets/js/nouislider.min.js"></script>
    <!-- Isotop Js -->
    <script src="../assets/js/isotope.pkgd.min.js"></script>
    <script src="../assets/js/custom-isotop.js"></script>
    <!-- Counter JS -->
    <script src="../assets/js/jquery.counterup.min.js"></script>
    <!-- Custom Clock JS -->
    <script src="../assets/js/clock-custom.js"></script>
    <!--Main js-->
    <script src="../assets/js/main.js"></script>
</body>
</html>
