<!DOCTYPE html>
<html lang="en-US">
<head>
     <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Play the best sport games on FAF Games. Enjoy top unblocked games premium that offer thrilling and endless fun, all accessible and free to play.">
    <meta name="keyword" content="game, gaming, videogame, developer, steam, studio, team">
    <meta name="author" content="unblocked games">
    <link rel="canonical" href="https://faf-games.gitlab.io/sport/index.html">
    <!-- Title -->
    <title>Unblocked Games Premium Sport Games - FAF Games</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon/favicon-32x32.png">
    <!--Bootstrap css-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!--Font Awesome css-->
    <link rel="stylesheet" href="../assets/css/all.min.css">
    <!--Magnific css-->
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <!--Owl-Carousel css-->
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
    <!--NoUiSlider css-->
    <link rel="stylesheet" href="../assets/css/nouislider.min.css">
    <!--Animate css-->
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <!--Site Main Style css-->
    <link rel="stylesheet" href="../assets/css/style.css">
    <!--Responsive css-->
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <style>
        h2:hover, h3:hover,  a:hover {
          color: yellow;
        }
        </style>
</head>

<body>


    <!-- Custom Cursor Start -->
    <div id="cursor-large"></div>
    <div id="cursor-small"></div>
    <!-- Custom Cursor End -->


    <!-- Header Area Start -->
    <nav class="fag-header navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="../index.html"><img src="../assets/img/logo.png" alt="FAF Games" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu-toggle"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                <ul class="header_menu  mr-auto">
                    <li class="nav-item active">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                            <a href="../action/index.html" class="nav-link">Action</a>
                    </li>
                    <li class="nav-item">
                            <a href="../adventure/index.html" class="nav-link">Adventure</a>
                    </li>
                    <li class="nav-item">
                        <a href="../bike/index.html" class="nav-link">Bike</a>
                    </li>        
                    <li class="nav-item">
                            <a href="../car/index.html" class="nav-link">Car</a>
                    </li>        
                    <li class="nav-item">
                        <a href="../idle/index.html" class="nav-link">Idle</a>
                    </li>
                    <li class="nav-item">
                        <a href="../shooting/index.html" class="nav-link">Shooting</a>
                    </li>
                    <li class="nav-item">
                        <a href="../skill/index.html" class="nav-link">Skill</a>
                    </li>
                    <li class="nav-item">
                        <a href="../sport/index.html" class="nav-link">Sport</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header Area End -->
    <!-- Games Area Strat -->
    <section class="fag-games-area section_140">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-heading">
                        <h1 class="heading_animation"><span style="color:yellow;">Sport Games</span></h1>
                        <p>
                           Sports games are competitive physical activities that follow specific rules. They promote teamwork, discipline, and fair play among participants you can paly on <a href="https://faf-games.gitlab.io/index.html"><b>Faf Games </b></a>.<br> These games vary widely, from soccer to basketball, each requiring different skills and strategies. <br>They are enjoyed by people of all ages, both as players and spectators. Sports games foster community spirit and provide entertainment and health benefits.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="games-masonary">
                        <div class="clearfix gamesContainer">
                            <div class="games-item mobile">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/3d-bowling.html">
                                                <img src="../assets/img/3dbowling/logo.png" alt="3D Bowling" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/3d-bowling.html">3D Bowling</a></h3>
                                        <p class="game-meta">Sport | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item mobile">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/8ball-pool.html">
                                                <img src="../assets/img/8ballpool/8-ball-pool.png" alt="8 Ball" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/8ball-pool.html">8 Ball</a></h3>
                                        <p class="game-meta">Sport | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item mobile">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/axis-football-league.html">
                                                <img src="../assets/img/axisfootballleague/axis-football-league.png" alt="Axis Football League" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/axis-football-league.html">Axis Football League</a></h3>
                                        <p class="game-meta">Sport | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item mobile">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/basket-and-ball.html">
                                                <img src="../assets/img/basketandball/basket-and-ball.png" alt="Basket & Ball" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/basket-and-ball.html">Basket & Ball</a></h3>
                                        <p class="game-meta">Sport | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item mobile">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/basket-random.html">
                                                <img src="../assets/img/basketrandom/basket-random.png" alt="Basket Random" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/basket-random.html">Basket Random</a></h3>
                                        <p class="game-meta">Sport | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item mobile">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/basketball-legends-2020.html">
                                                <img src="../assets/img/basketlegends2020/basketball-legends.png" alt="Basketball Legends 2020" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/basketball-legends-2020.html">Basketball Legends 2020</a></h3>
                                        <p class="game-meta">Sport | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item mobile">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/basketball-stars.html">
                                                <img src="../assets/img/basketballstars/basketball-stars.png" alt="Basketball Stars" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/basketball-stars.html">Basketball Stars</a></h3>
                                        <p class="game-meta">Sport | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item mobile">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/extreme-pamplona.html">
                                                <img src="../assets/img/extremepamplona/extreme-pamplona.png" alt="Extreme Pamplona" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/extreme-pamplona.html">Extreme Pamplona</a></h3>
                                        <p class="game-meta">Sport | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item mobile">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/football-legends.html">
                                                <img src="../assets/img/footballlegends/football-legends.png" alt="Football Legends" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/football-legends.html">Football Legends</a></h3>
                                        <p class="game-meta">Sport | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item mobile">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/penalty-kick-online.html">
                                                <img src="../assets/img/penaltykickonline/penalty-kick-online.png" alt="Penalty Kick Online" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/penalty-kick-online.html">Penalty Kick Online</a></h3>
                                        <p class="game-meta">Sport | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item mobile">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/retro-bowl.html">
                                                <img src="../assets/img/retrobowl/retro-bowl.png" alt="Retro Bowl" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/retro-bowl.html">Retro Bowl</a></h3>
                                        <p class="game-meta">Sport | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item mobile">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/soccer-heads.html">
                                                <img src="../assets/img/soccerheads/soccer-heads.png" alt="Soccer Heads" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/soccer-heads.html">Soccer Heads</a></h3>
                                        <p class="game-meta">Sport | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item mobile">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/sprinter.html">
                                                <img src="../assets/img/spinter/sprinter.png" alt="Spinter" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/sprinter.html">Spinter</a></h3>
                                        <p class="game-meta">Sport | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item mobile">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/street-ball-star.html">
                                                <img src="../assets/img/streetballstar/street-ball-star.png" alt="Street Ball Star" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/street-ball-star.html">Street Ball Star</a></h3>
                                        <p class="game-meta">Sport | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                            <div class="games-item mobile">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/tap-tap-shots.html">
                                                <img src="../assets/img/taptapshots/tap-tap-shots.png" alt="Tap Tap Shots" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/tap-tap-shots.html">Tap Tap Shots</a></h3>
                                        <p class="game-meta">Sport | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    &nbsp
    &nbsp

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2>Why Play Sports Games?</h2>
<br>

<p>Sports games are fun and competitive, providing a virtual way to enjoy sports. They are perfect for students who love sports and want to play them online.
</p>

</br>

<h2>Popular Sports Games on Faf Games</h2>
<br>
<ol><li>Basketball Legends</li></ol>
<br>

<ul><li>Play as your favorite basketball stars and compete in 1-on-1 or 2-on-2 matches.</li></ul>
<br>

<ol><li>Soccer Heads</li></ol>
<br>

<ul><li>Enjoy a fast-paced soccer game with oversized heads and fun power-ups.</li></ul>
<br>

<ol><li>Tennis Legends</li></ol>
<br>

<ul><li>Compete in exciting tennis matches with legendary players.</li></ul>
<br>

<h2>Benefits of Sports Games</h2>
<br>
<ul><li><strong>Promotes Physical Activity:</strong> Enjoy sports virtually and stay engaged.</li></ul>
<br>
<ul><li><strong>Enhances Strategic Thinking: </strong> Plan your moves and outsmart opponents.</li></ul>
<br>
<ul><li><strong>Provides Fun and Competition:</strong> Enjoy friendly competition and improve your skills.</li></ul>
<br>

<h2>How to Access Sports Games on Faf Games</h2>
<br>
<p>Go to the <a href="https://faf-games.gitlab.io/index.html"><b>Faf Games website</b></a> and search for sports games or Click on sports games categories</p>
</div>
</div>
</div>

    <!-- Games Area End -->
    <!-- Footer Area Start -->
    <footer class="fag-footer">
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="single-footer">
                            <h3>About us</h3>
                          
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-12">
                        <div class="widget-content">
                            <div class="row clearfix">
                                <div class=" col-lg-6 col-md-6 col-sm-12">
                                    <div class="single-footer">
                                        <h3>Our Games</h3>
                                        <ul>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>Need For Speed</a></li>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>Call Of Duty</a></li>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>Resident Evil</a></li>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>Dragons Fight</a></li>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>2 Player Champions</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class=" col-lg-6 col-md-6 col-sm-12">
                                    <div class="single-footer">
                                        <h3>Explore</h3>
                                        <ul>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>About</a></li>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>Our Games</a></li>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>Contact Us</a></li>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>Help & Support</a></li>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-3 col-md-6 col-sm-12">
                        <div class="single-footer">
                            <h3>Contact Us</h3>
                            <div class="footer-contact">
                                <h4 class="title"><i class="fa fa-map-marker"></i>Address </h4>
                                <p>88 Road, Broklyn Street<br>New York, USA</p>
                            </div>
                            <div class="footer-contact">
                                <h4 class="title"><i class="fa fa-envelope"></i>Email Address</h4>
                                <p></p>
                            </div>
                            <div class="footer-contact">
                                <h4 class="title"><i class="fa fa-phone"></i>Phone </h4>
                                <p>777-1234-567</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-bottom-inn">
                            <div class="footer-logo">
                                <a href="../index.html">
                                    <img src="../assets/img/logo.png" alt="FAF Games" />
                                </a>
                            </div>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                    <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                </ul>
                            </div>
                            <div class="copyright">
                                <p>&copy; Copyrights 2024 FAF GAMES - All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->


    <!--Jquery js-->
    <script src="../assets/js/jquery.min.js"></script>
    <!--Bootstrap js-->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <!--Owl-Carousel js-->
    <script src="../assets/js/owl.carousel.min.js"></script>
    <!--Magnific js-->
    <script src="../assets/js/jquery.magnific-popup.min.js"></script>
    <!--wNumb js-->
    <script src="../assets/js/wNumb.js"></script>
    <!--NoUiSlider js-->
    <script src="../assets/js/nouislider.min.js"></script>
    <!-- Isotop Js -->
    <script src="../assets/js/isotope.pkgd.min.js"></script>
    <script src="../assets/js/custom-isotop.js"></script>
    <!-- Counter JS -->
    <script src="../assets/js/jquery.counterup.min.js"></script>
    <!-- Custom Clock JS -->
    <script src="../assets/js/clock-custom.js"></script>
    <!--Main js-->
    <script src="../assets/js/main.js"></script>
</body>
</html>
